#한 줄 입력받아 출력하는 소스코드
import sys

#이것은 입력데이터가 많거나 , 탐색 범위가 매우 넓은 경우 사용가능
#input은 범위가 넓은 경우 시간 초과가 일어날 수 있다.
#이러한 경우 아래와 같이 하면 빠르게 입력을 받을 수 있다.
#rstrip()함수를 꼭 넣자 이것은 엔터가 줄 바꿈 기호로 되는데, 이 공백 문자를 제거하는 함수이다.
input_Data = sys.stdin.readline().rstrip()

#입력받은 문자열 그대로 출력
print(input_Data)